/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-darudeSandstorm.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Katie\Documents\VRSandstorm\darudeSandstorm 4.18\Intermediate\Build\Win64\UE4Editor\Development\darudeSandstorm\darudeSandstorm.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\darudeSandstorm\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Katie\Documents\VRSandstorm\darudeSandstorm 4.18\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-darudeSandstorm.lib"